# Spotify-Automation-Testing

./: .gitignore  pom.xml
src/test/java/Functions/: CreateDriver.java  SeleniumFunctions.java  WebDriverFactory.java
src/test/java/StepDefinitions/: Hooks.java  StepDefinitions.java
src/test/resources/: test.properties
src/test/resources/Features/: BaseTest.feature
src/test/resources/Pages/: Alert.json  Amazon.json  Frames.json  Spotify_registro.json
